/*
Basset Theme Inspector Styling
*/

@import "../../libraries/basset";

@sidebar_width: 380px;
@transition_speed: .15s;
@wp_admin_bar_background_color: #23282D;
@inspector_section_background_color: darken(@wp_admin_bar_background_color, 3%);
@inspector_section_color: #96A5B3;
@seperator_color: lighten(@inspector_section_background_color, 10%);

body {
    transition: margin-right @transition_speed;

    #wp-admin-bar-basset_inspector {
        .ab-item {
            &:before {
                content: "\f499";
                top:1px;
            }
        }
    }

    #basset_theme_inspector {
        font-family:Open Sans, sans-serif;
        font-weight:100;
        font-size: 12px;
        color:#667380;
        background:@wp_admin_bar_background_color;

        position:fixed;
        top:@wp_admin_bar_mobile_height;
        right:0px;
        bottom:0px;
        width:100vw;
        overflow:hidden;

        transform: translateX(100vw);
        transition: transform @transition_speed, width @transition_speed;

        .back-panel-button {
            padding:8px 15px;
            padding-right:30px;
            color:white;
            cursor: pointer;
            font-size:18px;

            &:before {
                content: "\2190 ";
            }
        }

        & .inspector-panel {
            position:absolute;
            height:100%;
            width:100%;
            box-sizing:border-box;
            transition: transform @transition_speed;
            pointer-events: none;
            overflow:auto;

            &.staged {
                transform: translateX(100%);
            }
            &.active {
                pointer-events:auto;
                transform: translateX(0px);
            }
            &.stacked {
                transform: translateX(-100%);
            }
        }

        & .inspector-section {
            margin-bottom:7px;
            font-size:1em;

            .section-title {
                padding:8px 15px;
                padding-right:30px;
                font-size:18px;
                overflow:hidden;

                .actions {
                    float:right;
                    font-size:.7em;
                    padding-top:5px;
                    cursor:pointer;
                }
            }
            .section-content {
                background: @inspector_section_background_color;
                color:@inspector_section_color;
                overflow:hidden;
                padding:20px;
                padding-right:30px;

                &.padless { padding:0px; }

                .padded {
                    padding:20px;
                }

                table {
                    border-collapse: collapse;
                    margin:15px 20px 15px 20px;
                    width:100%;
                    box-sizing:border-box;
                    font-size:1em;

                    tr {
                        th {
                            text-align:left;
                        }
                        th, td {
                            padding:6px 10px;
                            border-bottom:1px solid @seperator_color;
                            color:@inspector_section_color;

                            &:first-child {
                                padding-left:0px;
                            }
                            &:last-child {
                                padding-right:30px;
                            }
                        }
                        &:first-child {
                            & > th {
                                padding-top:0px;
                            }
                        }
                        &:last-child {
                            td {
                                padding-bottom:0px;
                                border-bottom:none;
                            }
                        }
                    }

                    // Property List Tables
                    &.property_list {
                        tr {
                            &:hover {
                                background-color: darken(@inspector_section_background_color, 5%);
                            }
                            td {
                                cursor:pointer;

                                .dashicons-arrow-right {
                                    display:none;
                                }
                            }
                            &[data-is-collection="true"] td {
                                .dashicons-arrow-right {
                                    display:inline-block;
                                }
                            }
                            &:not([data-level="0"]) {
                                display:none;
                            }
                            &.property-expanded-row {
                                td:first-child {
                                    padding-left:20px !important;
                                }
                            }
                            &[data-level="1"] td:first-child { padding-left:20px; }
                            &[data-level="2"] td:first-child { padding-left:40px; }
                            &[data-level="3"] td:first-child { padding-left:60px; }
                            &[data-level="4"] td:first-child { padding-left:80px; }
                        }
                    }
                }

                ul {
                    list-style: none;
                    margin:15px 0px 15px 20px;
                    padding:0px;

                    li {

                        &:last-child {
                            a {
                                border:none;
                            }
                        }

                        a {
                            display:block;
                            color:inherit;
                            padding:6px 10px;
                            padding-left:0px;
                            border-bottom:1px solid @seperator_color;
                            text-decoration: none;
                            font-size:1em;
                        }

                        ul {
                            margin-top:0px;
                            margin-bottom:0px;
                        }
                    }
                }

                ul.toggle-list {
                    padding:0px;
                    margin:15px 0px 15px 20px;
                    color:inherit;

                    li {
                        border-bottom:1px solid #323B43;
                        list-style:none;

                        &:last-child {
                            border:none;
                        }

                        a {
                            display:block;
                            color:inherit;
                            cursor:pointer;
                            padding:6px 10px;
                            padding-left:0px;
                        }
                        ul {
                            display:none;
                            padding:10px;
                        }
                    }
                }
            }
            .section-footer {
                text-align:center;
                padding:4px;
                color: #4F5B67;
            }
        }

        @media screen and (min-width:@wp_admin_bar_size_change) {
            & {
                top: @wp_admin_bar_desktop_height;
                transform: translateX(100%);
                width:@sidebar_width;
            }
        }
    }
    &.show_basset_inspector {
        margin-right:@sidebar_width;

        #basset_theme_inspector {
            transform: translateX(0px);
        }
    }
}
