@import "basset";

.basset-static-helpers;
.wp-generated-classes;

/* [basset_cta] Shortcode */
.basset-inline-cta-shortcode() {
	.basset-inline-cta {
		display:block;
		background: @primary_color;
		color: @primary_text_color;
		padding: 20px;
		text-align: center;
		overflow:hidden;
		margin:30px 0px;

		a {
			color:inherit;
		}
	}
}

/* [basset_quote] Shortcode */
.basset-blockquote-shortcode() {
	.basset-quote {
		font-size: 1.2em;
		line-height: 1.6em;
		font-style: italic;

		footer {
			text-align: right;

			a {
				color:inherit;
			}

			&:before {
				content: "\2014\00a0";
			}
		}

		&.full-width-section {
			.basset-section(full-width);

			background:#eee;

			& > * {
				padding-top:30px;
				padding-bottom:30px;
			}
		}
	}
}

.basset-location-block() {
	.basset-location-block {
		color:#333;
		background:#F0EDE5;
		padding:10px;
		.border-radius(4px);

		.details {
			font-size: .8em;
			line-height:1.4em;

			.location-address {
				margin:0px 0px 6px;
			}
		}
	}
}

.basset-inline-cta-shortcode;
.basset-blockquote-shortcode;
.basset-location-block;

.basset-section {
    .basset-section();
}

@default_box_color: #ffffff;

body {
	font-size:18px;
	font-family:Open Sans, sans-serif;
}

.basset-container {
	padding-top:5vw;
	padding-bottom:5vw;
}

// Default article styles
.type-post,
.type-page,
.type-attachment {
	background:@default_box_color;
	padding:2vw;
	margin:2vw 0px;
	.clearfix();
	word-wrap: break-word;
	line-height:1.6em;
}

// Hide Screen Reader Text - See Pagination
.says, .screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
}
.nav-links {
	text-align:center;

	.page-numbers {
		display:inline-block;
		box-sizing:border-box;
		padding:1vw;
		background:@default_box_color;
	}
}


// Basic HTML Primitives
h1 {
    color:@primary_color;
	margin-top:0px;
}
h2, h3, h4, h5, h6 {
    color:@secondary_color;
	margin-top:0px;
}
h1, h2, h3, h4, h5, h6 {
	a {
		text-decoration:none;
		color:inherit;
	}
}


a {
    color: @accent_color;

    &[href^="tel:"] {
        cursor:default;
		text-decoration:none;
    }
}

/* Social Icons Shortcode/Action */
.basset-social-icons {
	text-align:center;
}


// HTML5 Gallery Styling
// Adopted from https://gist.github.com/cramdesign/10943010
.gallery {
	margin-left: -0.5em;
	margin-right: -0.5em;
	.clearfix();

	.gallery-item {
		margin: 0;
		float: left;
		padding: 0.5em;
		box-sizing: border-box;

		img {
			width: 100%;
		}

		figcaption {
			font-size: .7em;
			line-height: 1.2em;
			text-align: center;
		}
	}
}

.gallery-columns-1 .gallery-item {
    width: 100%;
    float: none;
}
.gallery-columns-2 .gallery-item {
    width: 50%
}
.gallery-columns-3 .gallery-item {
    width: 33.3333%
}
.gallery-columns-4 .gallery-item {
    width: 25%
}
.gallery-columns-5 .gallery-item {
    width: 20%
}
.gallery-columns-6 .gallery-item {
    width: 16.6667%
}
.gallery-columns-7 .gallery-item {
    width: 14.2857%
}
.gallery-columns-8 .gallery-item {
    width: 12.5%
}
.gallery-columns-9 .gallery-item {
    width: 11.1111%
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}
