/* Basset Layouts */

@import 'basset';

body {
	margin:0px;
}

.basset-container {
	.row-container(normal);
}

body.page-template-location {

	main.basset-container {
		.row-container(wide);

		.layout-row {
			.row();

			.content-area {
				.column(12);

				@media screen and (min-width: @iphone_6plus_landscape) {
					& {
						.column(7);

						.basset-location-block {
							display:none;
						}
					}
				}
				@media screen and (min-width: 992px) {
					& {
						.column(8);
					}
				}
			}
			.details-area {
				display: none;
				.column(12);

				#location-photo {
					background:#eee;
					position:relative;
					max-width:350px;
					margin-left:auto;
					margin-right:auto;

					&:before {
						display:block;
						content: "";
						padding-top:100%;
					}

					& > div {
						position:absolute;
						top:0px;
						left:0px;
						right:0px;
						bottom:0px;
					}

					@media screen and (min-width: @iphone_6plus_landscape) {
						& {
							margin-bottom: 20px;
						}
					}
				}

				.location-details {
					display:none;

					.location-phones {
						margin: 12px 0px;
					}
					.location-hours {
						margin: 12px 0px;
					}
				}

				/* .details-area */
				@media screen and (min-width: @iphone_6plus_landscape) {
					& {
						display: block;
						.column(5);
						padding-top:27px;

						.location-details {
							display:block;
						}
					}
				}
				@media screen and (min-width: 992px) {
					& {
						.column(4);
						padding-top:27px;
					}
				}
			}
		}
	}

	& > footer {
		padding:30px 0px;
		text-align: center;
	}
}
