/* Basset Layouts */

@import 'basset';
@import 'templates/location';

.basset-container {
	.row-container(normal);
}

.nav-menu-placeholder {
	padding: 20px;
	text-align: center;
	border:2px dashed #eee;
	.border-radius(4px);
	margin: 4px;
}
