/*
Elements for styleguide pages.
*/
@import "../basset";

.color-sample {
    display:inline-block;
    height:100px;
    width:100px;
    border-radius:100px;
    margin:10px;
    padding:30px 8px;
    box-sizing: border-box;
}

#basset-styleguide-utility-bar {
    position: fixed;
    top:200px;
    right:0px;
    width:190px;
    background:white;
    border:1px solid #ddd;
    padding:10px;
}
