/*
Section Elements API
*/
html, body {
    overflow-x:hidden;
}

.basset-section() {
    .clearfix();
    clear:both;
    overflow:auto;
	position: relative;
	z-index: 0;
    box-sizing:border-box;
    padding:20px 20px;

    /*
    &.full-width {
        margin: 0 -50vw;
        padding:0px;
        background:#ddd;

        & > * {
            display:block;
            margin:auto;
            box-sizing:border-box;
            padding: 20px 50vw;
        }
    }
    */
}
.basset-section(full-width) {
    margin: 0 -50vw;
    padding:0px;
    background:#ddd;

    & > * {
        display:block;
        margin:auto;
        box-sizing:border-box;
        padding: 20px 50vw;
    }
}

.basset-section(full-page) {
    .basset-section(full-width);
    height:100vh;
}
