.wp-generated-classes() {
    /* WordPress Core */
    .alignnone {
        margin: 1vw 4vw 4vw 0;
    }

    .aligncenter,
    div.aligncenter {
        display: block;
        margin: 1vw auto 1vw auto;
    }

    .alignright {
        float:right;
        margin: 1vw 0 4vw 4vw;
        max-width:45%;
    }

    .alignleft {
        float: left;
        margin: 1vw 4vw 4vw 0;
        max-width:45%;
    }

    .aligncenter {
        display: block;
        margin: 1vw auto 1vw auto;
    }

    a img.alignright {
        float: right;
        margin: 1vw 0 4vw 4vw;
        max-width:45%;
    }

    a img.alignnone {
        margin: 1vw 4vw 4vw 0;
    }

    a img.alignleft {
        float: left;
        margin: 1vw 4vw 4vw 0;
        max-width:45%;
    }

    a img.aligncenter {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    /* WP Generated Classes */
    .wp-caption {
        background: #fff;
        border: 1px solid #f0f0f0;
        max-width: 96%; /* Image does not overflow the content area */
        padding: 5px 3px 10px;
        text-align: center;
    }

    .wp-caption.alignnone {
        margin: 5px 20px 20px 0;
    }

    .wp-caption.alignleft {
        margin: 5px 20px 20px 0;
    }

    .wp-caption.alignright {
        margin: 5px 0 20px 20px;
    }

    .wp-caption img {
        border: 0 none;
        height: auto;
        margin: 0;
        max-width: 98.5%;
        padding: 0;
        width: auto;
    }

    .wp-caption p.wp-caption-text {
        font-size: 11px;
        line-height: 17px;
        margin: 0;
        padding: 0 4px 5px;
    }
    /* End WP Generated CSS */
}
